<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .naslov1 {
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            font-family: sans-serif;
            margin: 0 auto;

            background-color: blue;
        }


        #naslov1 {

            width: 960px;
            height: 100vh;
        }

        h1 {
            transform: translate(0, 40px);
            margin: 0 auto;
            display: block;
            position: relative;
        }

        p {
            transform: translate(0, 60px);
            text-align: left;
            margin-left: 70px;
            text-decoration: solid;
            margin-right: 20px;

        }

        .naslov2 {
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            font-family: sans-serif;
            margin: 0 auto;

            background-color: red;

        }

        #naslov2 {

            width: 960px;
            height: 100vh;
        }

        #scroll-down-arrow {
            position:   absolute;
            bottom: 24px;
            width: 46px;
            height: 46px;
            margin: 0 auto;
            left: 0;
            right: 0;
            border: 2px solid #ffffff;
            border-radius: 100%;
        }

        #scroll-down-arrow::before {
            position: absolute;
            content: "";
            width: 16px;
            height: 16px;
            left: 0;
            right: 0;
            top: 10px;
            margin: 0 auto;
            border-left: 2px solid #ffffff;
            border-bottom: 2px solid #ffffff;
            transform: rotate(-45deg);
        }

       
    </style>

</head>

<body>

    <div id="naslov1" class="naslov1">
        <h1>NASLOV1</h1>
        <p>ja se zovem aleksa i slusdadsa sjdansdja jhsdakjdhajjdsajk
            sdadskadjlas
            dsadasdasdasd dasdad sadasdasda sadasdasd sadasd sadasdasd
            sadasdas sdasdasd sadasdas asdasdasdasddasdada asdasdasd asdasd sadd asd asd asd asd asd ads asd ada das sad
            asd asd as.
            Ја Пинкија годинама позивам да се договоримо о изменама које су спорне и у 95% случајева ја одустанем па
            буде како он хоће, јер немам времена, а ни живаца да се инатим са њим. Што се Саве Ковачевића тиче сада се у
            чланку тврди да се увек изјашњавао као Србин и да је његова породица активно подржавала уједињење. То што му
            је породица била за уједињење не говори ништа. И породица Вељка Влаховића је била за уједињење, а он се
            после изјашњавао као Црногорац. Пинки ми ево шаље поруку у којој пита нешто као - Ко је бре тав Ђилас да
            прихватамо његове тврдње. Можда је човек у праву. Можда је Ђилас слагао. Ја сам поставио у промени коју је
            Пинки обрисао да постоји и другачији податак - да је он Црногорац по националности, и то не у тамо некој
            левој књизи него у званичној монографији којој предговор пише Ј.Б. Тито, а у издавачком одбору су између
            осталих Цвијетин Мијатовић, Никола Љубичић, Павле Савић, Владо Шегрт... Све јаке фаце. Додајем и то да са
            поменутом књигом постоји проблем јер је 713 бораца који су погинули на Сутјесци било са подручја Црне Горе,
            а од свих тада погинулих је 719 бораца било црногорске националности. Дакле читаоци имају право да знају да
            се Сава није слагао са локалним руководством. У то доба се другачије мишљење баш и није трпело, али је Сава
            имао петљу да се не слаже, док су другиуредно климали главом. Зар то није важно, а то је сада одстрањено.
            Друго, читаоци имају право и да знају да о Савиној националној припадности постоји и другачији податак, али
            их треба упозорити и на занимљиву чињеницу да тада изгледа Срба у Црној Гори и није било. Читаоци треба сами
            да изведу закључак, а не да им се он намеће овако како се сада налази у тексту. Можда је Сава стварно био
            Црногорац, а опет, можда му ни мртвом нису дали да буде Србин. Ето. То је управо и оно што Пинки хоће да
            прикрије. Дакле ја инсистирам да остане поднаслов да људи те чињенице могу да пронађу, а не да се гурне
            негде где то нико неће наћи или још горе да се то одстрани онако како је сада. Хоће ли неко од вас да ми
            тврди да сукоб Саве везан за националност и његово посмртно проглашавање за Црногорца нису важни за
            целокупну причу о Сави Ковачевићу. Којим правом се то одстрањује? А наравно, то и јесте оно што жуља
            Пинкија. Што се тиче оног што је Пинки додао мени то уопште не смета, али инсистирам да се оно што је
            одстрањено врати.Orion1964 (разговор) 14:29, 3. јануар 2021. (CET)
            Рекао бих да смо овај спор некако решили. Нек остане за архиву да се види да је колега Пинки одстрањивао ове
            промене. Ево прве промене коју је он одстранио, а ево и друге. Надам се да се ове ствари убудуће неће
            дешавати, а ако се и буде дешавало очекујем да му админи објасне да то не сме да ради, а не да ја морам са
            њим да се мољакам да дозволи унос референцираног текста.— Orion1964 (разговор) 13:15, 10. јануар 2021. (CET)
            Ја Пинкија годинама позивам да се договоримо о изменама које су спорне и у 95% случајева ја одустанем па
            буде како он хоће, јер немам времена, а ни живаца да се инатим са њим. Што се Саве Ковачевића тиче сада се у
            чланку тврди да се увек изјашњавао као Србин и да је његова породица активно подржавала уједињење. То што му
            је породица била за уједињење не говори ништа. И породица Вељка Влаховића је била за уједињење, а он се
            после изјашњавао као Црногорац. Пинки ми ево шаље поруку у којој пита нешто као -
    </div>

    <a id="scroll-down-arrow" href="#naslov2"></a>


    <div id="naslov2" class="naslov2">
        <h1>NASLOV2</h1>
    </div>

</body>

</html>